DB_CONNECTION= mongodb://lk:mnilklsfstbs@ac-96qnmjq-shard-00-00.vzhtosh.mongodb.net:27017,ac-96qnmjq-shard-00-01.vzhtosh.mongodb.net:27017,ac-96qnmjq-shard-00-02.vzhtosh.mongodb.net:27017/?ssl=true&replicaSet=atlas-pp9exo-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTO_KEY= cryptosecretkey
JWT_KEY= jwtsecretkey